# HWOwner

./: README.md  build.gradle
src/test/java/configs/: WebBrowserConfig.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: AutomationPracticeFormTest.java  TestBase.java
src/test/resources/: remote.properties
